ns broker

listen --address localhost:1234

statuspage
user add --username admin --password UltraSecure
user chpw --username admin --password 1234
user add --username kitty --password cat
group add --name girls --owner kitty
user group add --username kitty --group girls
user group add --username admin --group girls


ns instance

connect --insecure --broker localhost:1234
alias --name admin

login --username admin --password 1234
identify --name coolbox
identify --name coolerbox

connect --broker localhost:1234 --insecure
alias --name kitty

login --username kitty --password cat
identify --name meow

ns
